<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Streamlining Network Calls with a Custom DioInstance | Tongze Mao </title> <meta name="author" content="Tongze Mao"> <meta name="description" content="A deep dive into building a refined Dio setup for mobile apps"> <meta name="keywords" content="Tongze Mao, Computer Science, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?86fbbecec189054f486c8d20d21d47df" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/notion_tran.ico?77fbfb63394a7e37d18d66a902a5f583"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://t-mao.github.io/blog/2025/Network-Calls/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Tongze</span> Mao </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Streamlining Network Calls with a Custom DioInstance</h1> <p class="post-meta"> Created in February 12, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/http"> <i class="fa-solid fa-hashtag fa-sm"></i> http</a>   <a href="/blog/tag/networking"> <i class="fa-solid fa-hashtag fa-sm"></i> networking</a>   <a href="/blog/tag/dio"> <i class="fa-solid fa-hashtag fa-sm"></i> dio</a>   <a href="/blog/tag/flutter"> <i class="fa-solid fa-hashtag fa-sm"></i> flutter</a>   ·   <a href="/blog/category/backend-integration"> <i class="fa-solid fa-tag fa-sm"></i> backend-integration</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <div class="row"> <div class="col-sm mt-3 mt-md-0 text-center"> <figure> <picture> <source class="responsive-img-srcset" srcset="https://bizimages.withfloats.com/tile/66fbce0df93376ef9cc55c3e-480.webp 480w,https://bizimages.withfloats.com/tile/66fbce0df93376ef9cc55c3e-800.webp 800w,https://bizimages.withfloats.com/tile/66fbce0df93376ef9cc55c3e-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="https://bizimages.withfloats.com/tile/66fbce0df93376ef9cc55c3e.jpg" class="rounded z-depth-1" width="100%" height="auto" style=" max-width: 800px; " title="Network Calls" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>When building mobile apps, reliable HTTP networking is paramount. In the Dart/Flutter ecosystem, <a href="https://pub.dev/packages/dio" rel="external nofollow noopener" target="_blank">Dio</a> stands out as a robust library for HTTP requests. While you can quickly fire off GETs and POSTs with default configs, more complex applications benefit from a unified, reusable Dio instance (commonly referred to as <code class="language-plaintext highlighter-rouge">DioInstance</code>).</p> <p>I’ve personally coded and refined a custom <code class="language-plaintext highlighter-rouge">DioInstance</code> solution to handle everything from request logging and dynamic headers to file uploads. Below is an overview of the architectural choices that have proven invaluable for large-scale apps.</p> <hr> <h2 id="why-a-single-dioinstance">Why a Single DioInstance?</h2> <p>Most production apps rely on consistent request configurations (headers, timeouts, interceptors, etc.). Creating a single shared <code class="language-plaintext highlighter-rouge">DioInstance</code> with these policies ensures:</p> <ol> <li> <strong>Centralized Configuration:</strong> Modify base URL, timeouts, or content types in one place.</li> <li> <strong>Global Interceptors:</strong> Cleanly integrate logic for logging, authentication tokens, or custom error handling.</li> <li> <strong>Maintainability:</strong> Extending or changing behavior is straightforward—no need to replicate logic across multiple files.</li> </ol> <hr> <h2 id="core-features">Core Features</h2> <p>In my own work, I structured the code to tackle several real-world concerns:</p> <ol> <li> <p><strong>Initialization &amp; Safety Checks</strong></p> <ul> <li>Enforce a single initialization step, so any subsequent method calls can rely on guaranteed defaults (like timeouts or base URLs).</li> <li>Throw meaningful exceptions if someone forgets to initialize.</li> </ul> </li> <li> <p><strong>HTTP Methods</strong></p> <ul> <li>Provide a set of convenience functions, e.g., <code class="language-plaintext highlighter-rouge">get()</code>, <code class="language-plaintext highlighter-rouge">post()</code>, and <code class="language-plaintext highlighter-rouge">upload()</code>, each using custom options and interceptors under the hood.</li> <li>Support query parameters, form data, JSON bodies, or multipart uploads with minimal friction.</li> </ul> </li> <li> <p><strong>Interceptors</strong></p> <ul> <li> <strong>Header/Token Interceptor</strong>: Attaches custom headers like tokens, language codes, or other user-specific fields.</li> <li> <strong>Logging Interceptor</strong>: Prints requests/responses or sends them to a dedicated logger. This drastically simplifies debugging network issues.</li> <li> <strong>Response Interceptor</strong>: Allows for uniform success/error handling. For instance, you can parse a known <code class="language-plaintext highlighter-rouge">code</code> field in the response JSON and throw an exception if it isn’t <code class="language-plaintext highlighter-rouge">200</code>.</li> </ul> </li> <li> <p><strong>File Upload</strong></p> <ul> <li>Simplifies constructing <code class="language-plaintext highlighter-rouge">FormData</code> with the local file path.</li> <li>Allows a universal code path for multi-file or single-file uploads.</li> </ul> </li> <li> <p><strong>Base URL Switching</strong></p> <ul> <li>Handy for toggling between dev, staging, and production servers without rewriting code.</li> </ul> </li> </ol> <hr> <h2 id="a-condensed-example">A Condensed Example</h2> <p>Here’s an abbreviated version of my approach, demonstrating the main ideas:</p> <div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="s">'dart:io'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:dio/dio.dart'</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">DioInstance</span> <span class="p">{</span>
  <span class="kd">static</span> <span class="n">DioInstance</span><span class="o">?</span> <span class="n">_instance</span><span class="p">;</span>
  <span class="n">DioInstance</span><span class="o">.</span><span class="na">_internal</span><span class="p">();</span> <span class="c1">// Private constructor</span>

  <span class="c1">// Public accessor for the singleton</span>
  <span class="kd">static</span> <span class="n">DioInstance</span> <span class="n">getInstance</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">_instance</span> <span class="o">??=</span> <span class="n">DioInstance</span><span class="o">.</span><span class="na">_internal</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">_instance</span><span class="o">!</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">late</span> <span class="n">Dio</span> <span class="n">_dio</span><span class="p">;</span>
  <span class="kt">bool</span> <span class="n">_initialized</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

  <span class="kt">void</span> <span class="n">initDio</span><span class="p">({</span>
    <span class="kd">required</span> <span class="kt">String</span> <span class="n">baseUrl</span><span class="p">,</span>
    <span class="n">Duration</span><span class="o">?</span> <span class="n">connectTimeout</span><span class="p">,</span>
    <span class="n">Duration</span><span class="o">?</span> <span class="n">receiveTimeout</span><span class="p">,</span>
    <span class="n">Duration</span><span class="o">?</span> <span class="n">sendTimeout</span><span class="p">,</span>
    <span class="n">ResponseType</span> <span class="n">responseType</span> <span class="o">=</span> <span class="n">ResponseType</span><span class="o">.</span><span class="na">json</span><span class="p">,</span>
  <span class="p">})</span> <span class="p">{</span>
    <span class="n">_dio</span> <span class="o">=</span> <span class="n">Dio</span><span class="p">(</span><span class="n">BaseOptions</span><span class="p">(</span>
      <span class="nl">baseUrl:</span> <span class="n">baseUrl</span><span class="p">,</span>
      <span class="nl">connectTimeout:</span> <span class="n">connectTimeout</span> <span class="o">??</span> <span class="kd">const</span> <span class="n">Duration</span><span class="p">(</span><span class="nl">seconds:</span> <span class="mi">30</span><span class="p">),</span>
      <span class="nl">receiveTimeout:</span> <span class="n">receiveTimeout</span> <span class="o">??</span> <span class="kd">const</span> <span class="n">Duration</span><span class="p">(</span><span class="nl">seconds:</span> <span class="mi">30</span><span class="p">),</span>
      <span class="nl">sendTimeout:</span> <span class="n">sendTimeout</span> <span class="o">??</span> <span class="kd">const</span> <span class="n">Duration</span><span class="p">(</span><span class="nl">seconds:</span> <span class="mi">30</span><span class="p">),</span>
      <span class="nl">responseType:</span> <span class="n">responseType</span><span class="p">,</span>
    <span class="p">));</span>

    <span class="c1">// Custom interceptors (header, logging, response shaping)</span>
    <span class="n">_dio</span><span class="o">.</span><span class="na">interceptors</span><span class="o">.</span><span class="na">addAll</span><span class="p">([</span>
      <span class="n">_buildTokenInterceptor</span><span class="p">(),</span>
      <span class="n">_buildLogInterceptor</span><span class="p">(),</span>
      <span class="n">_buildResponseInterceptor</span><span class="p">(),</span>
    <span class="p">]);</span>

    <span class="n">_initialized</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// GET method</span>
  <span class="n">Future</span><span class="p">&lt;</span><span class="n">Response</span><span class="p">&gt;</span> <span class="kd">get</span><span class="p">({</span>
    <span class="kd">required</span> <span class="kt">String</span> <span class="n">path</span><span class="p">,</span>
    <span class="kt">Map</span><span class="p">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kd">dynamic</span><span class="p">&gt;</span><span class="o">?</span> <span class="n">queryParams</span><span class="p">,</span>
    <span class="n">Options</span><span class="o">?</span> <span class="n">options</span><span class="p">,</span>
    <span class="n">CancelToken</span><span class="o">?</span> <span class="n">cancelToken</span><span class="p">,</span>
  <span class="p">})</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="n">_checkInitialized</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">_dio</span><span class="o">.</span><span class="na">get</span><span class="p">(</span>
      <span class="n">path</span><span class="p">,</span>
      <span class="nl">queryParameters:</span> <span class="n">queryParams</span><span class="p">,</span>
      <span class="nl">options:</span> <span class="n">options</span><span class="p">,</span>
      <span class="nl">cancelToken:</span> <span class="n">cancelToken</span><span class="p">,</span>
    <span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// POST method</span>
  <span class="n">Future</span><span class="p">&lt;</span><span class="n">Response</span><span class="p">&gt;</span> <span class="n">post</span><span class="p">({</span>
    <span class="kd">required</span> <span class="kt">String</span> <span class="n">path</span><span class="p">,</span>
    <span class="kd">dynamic</span> <span class="n">data</span><span class="p">,</span>
    <span class="kt">Map</span><span class="p">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kd">dynamic</span><span class="p">&gt;</span><span class="o">?</span> <span class="n">queryParams</span><span class="p">,</span>
    <span class="n">Options</span><span class="o">?</span> <span class="n">options</span><span class="p">,</span>
    <span class="n">CancelToken</span><span class="o">?</span> <span class="n">cancelToken</span><span class="p">,</span>
  <span class="p">})</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="n">_checkInitialized</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">_dio</span><span class="o">.</span><span class="na">post</span><span class="p">(</span>
      <span class="n">path</span><span class="p">,</span>
      <span class="nl">data:</span> <span class="n">data</span><span class="p">,</span>
      <span class="nl">queryParameters:</span> <span class="n">queryParams</span><span class="p">,</span>
      <span class="nl">options:</span> <span class="n">options</span><span class="p">,</span>
      <span class="nl">cancelToken:</span> <span class="n">cancelToken</span><span class="p">,</span>
    <span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// File upload</span>
  <span class="n">Future</span><span class="p">&lt;</span><span class="n">Response</span><span class="p">&gt;</span> <span class="n">upload</span><span class="p">({</span>
    <span class="kd">required</span> <span class="kt">String</span> <span class="n">path</span><span class="p">,</span>
    <span class="kd">required</span> <span class="n">File</span> <span class="n">file</span><span class="p">,</span>
    <span class="kt">Map</span><span class="p">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kd">dynamic</span><span class="p">&gt;</span><span class="o">?</span> <span class="n">queryParams</span><span class="p">,</span>
    <span class="n">Options</span><span class="o">?</span> <span class="n">options</span><span class="p">,</span>
    <span class="n">CancelToken</span><span class="o">?</span> <span class="n">cancelToken</span><span class="p">,</span>
  <span class="p">})</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="n">_checkInitialized</span><span class="p">();</span>

    <span class="kd">final</span> <span class="n">fileName</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">path</span><span class="o">.</span><span class="na">split</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span><span class="o">.</span><span class="na">last</span><span class="p">;</span>
    <span class="kd">final</span> <span class="n">formData</span> <span class="o">=</span> <span class="n">FormData</span><span class="o">.</span><span class="na">fromMap</span><span class="p">({</span>
      <span class="s">'file'</span><span class="o">:</span> <span class="k">await</span> <span class="n">MultipartFile</span><span class="o">.</span><span class="na">fromFile</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="na">path</span><span class="p">,</span> <span class="nl">filename:</span> <span class="n">fileName</span><span class="p">),</span>
    <span class="p">});</span>

    <span class="k">return</span> <span class="n">_dio</span><span class="o">.</span><span class="na">post</span><span class="p">(</span>
      <span class="n">path</span><span class="p">,</span>
      <span class="nl">data:</span> <span class="n">formData</span><span class="p">,</span>
      <span class="nl">queryParameters:</span> <span class="n">queryParams</span><span class="p">,</span>
      <span class="nl">options:</span> <span class="n">options</span> <span class="o">??</span>
          <span class="n">Options</span><span class="p">(</span><span class="nl">contentType:</span> <span class="n">Headers</span><span class="o">.</span><span class="na">formUrlEncodedContentType</span><span class="p">),</span>
      <span class="nl">cancelToken:</span> <span class="n">cancelToken</span><span class="p">,</span>
    <span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// Example: change base URL on the fly</span>
  <span class="kt">void</span> <span class="n">changeBaseUrl</span><span class="p">(</span><span class="kt">String</span> <span class="n">newBaseUrl</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">_checkInitialized</span><span class="p">();</span>
    <span class="n">_dio</span><span class="o">.</span><span class="na">options</span><span class="o">.</span><span class="na">baseUrl</span> <span class="o">=</span> <span class="n">newBaseUrl</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// --- Interceptors below ---</span>
  <span class="n">Interceptor</span> <span class="n">_buildTokenInterceptor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">InterceptorsWrapper</span><span class="p">(</span>
      <span class="nl">onRequest:</span> <span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">handler</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Insert token or language header here</span>
        <span class="c1">// options.headers["Authorization"] = "Bearer &lt;token&gt;";</span>
        <span class="k">return</span> <span class="n">handler</span><span class="o">.</span><span class="na">next</span><span class="p">(</span><span class="n">options</span><span class="p">);</span>
      <span class="p">},</span>
    <span class="p">);</span>
  <span class="p">}</span>

  <span class="n">Interceptor</span> <span class="n">_buildLogInterceptor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">InterceptorsWrapper</span><span class="p">(</span>
      <span class="nl">onRequest:</span> <span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">handler</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">print</span><span class="p">(</span><span class="s">"&gt;&gt; [Dio] Request: </span><span class="si">${options.method}</span><span class="s"> </span><span class="si">${options.uri}</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">handler</span><span class="o">.</span><span class="na">next</span><span class="p">(</span><span class="n">options</span><span class="p">);</span>
      <span class="p">},</span>
      <span class="nl">onResponse:</span> <span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">handler</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">print</span><span class="p">(</span><span class="s">"&lt;&lt; [Dio] Response [</span><span class="si">${response.statusCode}</span><span class="s">]: </span><span class="si">${response.data}</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">handler</span><span class="o">.</span><span class="na">next</span><span class="p">(</span><span class="n">response</span><span class="p">);</span>
      <span class="p">},</span>
      <span class="nl">onError:</span> <span class="p">(</span><span class="n">err</span><span class="p">,</span> <span class="n">handler</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">print</span><span class="p">(</span><span class="s">"!! [Dio] Error: </span><span class="si">${err.error}</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">handler</span><span class="o">.</span><span class="na">next</span><span class="p">(</span><span class="n">err</span><span class="p">);</span>
      <span class="p">},</span>
    <span class="p">);</span>
  <span class="p">}</span>

  <span class="n">Interceptor</span> <span class="n">_buildResponseInterceptor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">InterceptorsWrapper</span><span class="p">(</span>
      <span class="nl">onResponse:</span> <span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">handler</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Example logic: parse for known "code" field</span>
        <span class="kd">final</span> <span class="n">code</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">data</span><span class="o">?</span><span class="p">[</span><span class="s">'code'</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="n">handler</span><span class="o">.</span><span class="na">next</span><span class="p">(</span><span class="n">response</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="k">return</span> <span class="n">handler</span><span class="o">.</span><span class="na">reject</span><span class="p">(</span>
            <span class="n">DioException</span><span class="p">(</span>
              <span class="nl">requestOptions:</span> <span class="n">response</span><span class="o">.</span><span class="na">requestOptions</span><span class="p">,</span>
              <span class="nl">message:</span> <span class="s">"Response error code: </span><span class="si">$code</span><span class="s">"</span><span class="p">,</span>
            <span class="p">),</span>
          <span class="p">);</span>
        <span class="p">}</span>
      <span class="p">},</span>
    <span class="p">);</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="n">_checkInitialized</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">_initialized</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">throw</span> <span class="n">StateError</span><span class="p">(</span><span class="s">"DioInstance not initialized. Call initDio() first."</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="highlights">Highlights</h3> <ul> <li> <strong>Singleton Pattern</strong>: Prevents accidental creation of multiple <code class="language-plaintext highlighter-rouge">Dio</code> objects with mismatched settings.</li> <li> <strong>Interceptors</strong>: A chain-based approach that injects tokens, logs, and interprets responses.</li> <li> <strong>Structured File Upload</strong>: Simplifies constructing <code class="language-plaintext highlighter-rouge">FormData</code> so you don’t need to repeat this logic in every feature module.</li> </ul> <hr> <h2 id="real-world-usage">Real-World Usage</h2> <p>Once initialized, the same object can handle any number of requests:</p> <div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Step 1: One-time init</span>
<span class="kd">final</span> <span class="n">dioManager</span> <span class="o">=</span> <span class="n">DioInstance</span><span class="o">.</span><span class="na">getInstance</span><span class="p">();</span>
<span class="n">dioManager</span><span class="o">.</span><span class="na">initDio</span><span class="p">(</span><span class="nl">baseUrl:</span> <span class="s">"https://api.myapp.com"</span><span class="p">);</span>

<span class="c1">// Step 2: GET example</span>
<span class="kd">final</span> <span class="n">listResponse</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dioManager</span><span class="o">.</span><span class="na">get</span><span class="p">(</span><span class="nl">path:</span> <span class="s">"/items"</span><span class="p">,</span> <span class="nl">queryParams:</span> <span class="p">{</span><span class="s">"page"</span><span class="o">:</span> <span class="mi">1</span><span class="p">});</span>
<span class="n">print</span><span class="p">(</span><span class="s">"Item list: </span><span class="si">${listResponse.data}</span><span class="s">"</span><span class="p">);</span>

<span class="c1">// Step 3: POST example</span>
<span class="kd">final</span> <span class="n">loginResponse</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dioManager</span><span class="o">.</span><span class="na">post</span><span class="p">(</span>
  <span class="nl">path:</span> <span class="s">"/login"</span><span class="p">,</span>
  <span class="nl">data:</span> <span class="p">{</span><span class="s">"username"</span><span class="o">:</span> <span class="s">"jane"</span><span class="p">,</span> <span class="s">"password"</span><span class="o">:</span> <span class="s">"123456"</span><span class="p">},</span>
<span class="p">);</span>

<span class="c1">// Step 4: Upload example</span>
<span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="s">"/some/path/to/image.jpg"</span><span class="p">);</span>
<span class="k">await</span> <span class="n">dioManager</span><span class="o">.</span><span class="na">upload</span><span class="p">(</span><span class="nl">path:</span> <span class="s">"/upload/avatar"</span><span class="p">,</span> <span class="nl">file:</span> <span class="n">file</span><span class="p">);</span>
</code></pre></div></div> <p>No matter the HTTP method, everything goes through the same interceptors, ensuring consistent logs, header injection, and error handling.</p> <hr> <h2 id="common-pitfalls">Common Pitfalls</h2> <ol> <li> <strong>Omitting <code class="language-plaintext highlighter-rouge">initDio()</code></strong>: Always ensure your app calls it at startup, or you’ll risk exceptions from uninitialized objects.</li> <li> <strong>Forgetting to Add Interceptors</strong>: Missed interceptors means losing global logging or token logic—your logs become silent, and your server might not get correct authentication headers.</li> <li> <strong>Excessive Per-Call Options</strong>: Overriding too many fields each time (like <code class="language-plaintext highlighter-rouge">baseUrl</code>, timeouts, or contentType) leads to confusion. Keep them in the main initialization if possible.</li> </ol> <hr> <h2 id="conclusion">Conclusion</h2> <p>A well-structured <code class="language-plaintext highlighter-rouge">DioInstance</code> is a force multiplier in any serious mobile project. By centralizing initialization, interceptors, and request methods, you gain more consistent code, simpler debugging, and a clear separation of concerns. The snippet above is pulled directly from code I’ve developed and iterated on for real-world apps, demonstrating how a single network class can handle everything from JSON-based requests to file transfers.</p> <p>Whether you’re building a small personal app or a large-scale production system, customizing your own <code class="language-plaintext highlighter-rouge">DioInstance</code> ensures your network layer remains cohesive, maintainable, and easy to extend.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Chat/">Building a Real-Time Chat Feature</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Google-Maps/">Harnessing Google Maps for Real-Time Mobile Apps</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Stripe-Payments/">Integrating Stripe Payments in Mobile Apps</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/RSA-Encryption/">Harnessing RSA Encryption in Mobile Apps</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Push-Notifications/">Leveraging Push Notifications in Mobile Apps</a> </li> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2025 Tongze Mao. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?70d799092f862ad98c7876aa47712e20"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>