<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      The Work Around the Code | Tongze Mao
    
  
</title>
<meta name="author" content="Tongze Mao">
<meta name="description" content="How startup responsibilities beyond app development changed the way I communicate, prioritize, and understand users.">

  <meta name="keywords" content="Tongze Mao, software engineering, software testing, SwiftUI, Flutter, product design">






  
  
  <!-- OpenGraph -->
  <meta property="og:site_name" content="Tongze Mao">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Tongze Mao | The Work Around the Code">
  <meta property="og:url" content="https://t-mao.github.io/blog/2024/Multi-Role-MVP/">
  <meta property="og:description" content="How startup responsibilities beyond app development changed the way I communicate, prioritize, and understand users.">
  
    <meta property="og:image" content="https://t-mao.github.io/assets/img/notion.PNG">
    <meta property="og:image:alt" content="Tongze Mao’s illustrated avatar">
    
      <meta property="og:image:width" content="2400">
      <meta property="og:image:height" content="2400">
    
    
      <meta property="og:image:type" content="image/png">
    
  
  <meta property="og:locale" content="en">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Work Around the Code">
  <meta name="twitter:description" content="How startup responsibilities beyond app development changed the way I communicate, prioritize, and understand users.">
  
    <meta name="twitter:image" content="https://t-mao.github.io/assets/img/notion.PNG">
    <meta name="twitter:image:alt" content="Tongze Mao’s illustrated avatar">
  
  





<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<!-- Self-host the template's typeface rather than depending on Google at runtime. -->
<link rel="preload" href="/assets/fonts/Roboto-Latin.woff2" as="font" type="font/woff2" crossorigin>

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?86fbbecec189054f486c8d20d21d47df" media="" id="highlight_theme_light">



<!-- Styles -->




  <link rel="shortcut icon" href="/assets/img/notion_tran.ico?77fbfb63394a7e37d18d66a902a5f583">

<link rel="stylesheet" href="/assets/css/main.css?270872882d5cd89676ef56a1e7eeb1b7">
<link rel="canonical" href="https://t-mao.github.io/blog/2024/Multi-Role-MVP/">

<!-- Dark Mode -->
<script src="/assets/js/theme.js?d98463a409656fe02a51d7f901d6c1b4"></script>

  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>










  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">
    <a class="skip-link" href="#main-content">Skip to content</a>
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          
            
              <span class="font-weight-bold">Tongze</span>
            
            
            Mao
          
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">About
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/cv/">CV
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/projects/">Projects
                    
                  </a>
                </li>
              
            
          
            
          
            
          
            
              
                
                <li class="nav-item active">
                  <a class="nav-link" href="/blog/">Blog
                    
                  </a>
                </li>
              
            
          
            
          
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" aria-label="Search this site" onclick="openSearchModal()">
                <span class="nav-link"><svg width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"></circle><path d="m16 16 5 5"></path></svg></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme" aria-label="Change color theme">
                <span id="light-toggle-system" aria-hidden="true">◐</span>
                <span id="light-toggle-dark" aria-hidden="true">☾</span>
                <span id="light-toggle-light" aria-hidden="true">☼</span>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <main id="main-content" class="container mt-5" role="main" tabindex="-1">
      
        







<div class="post blog-article">
  <header class="post-header">
    <h1 class="post-title">The Work Around the Code</h1>
    <p class="post-meta">
      Published on September 27, 2024
      
      , last updated on October 5, 2026
      
    </p>
    <p class="post-tags">
      
        <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>
      
      
          ·  
        
          
            <a href="/blog/tag/career"> <i class="fa-solid fa-hashtag fa-sm"></i> career</a>
          
          
             
          
        
          
            <a href="/blog/tag/growth"> <i class="fa-solid fa-hashtag fa-sm"></i> growth</a>
          
          
             
          
        
          
            <a href="/blog/tag/flutter"> <i class="fa-solid fa-hashtag fa-sm"></i> flutter</a>
          
          
        
      

      
          ·  
        
          
            <a href="/blog/category/experience">
              <i class="fa-solid fa-tag fa-sm"></i> experience</a>
          
          
        
      
    </p>
  </header>

  <article class="post-content">
    
      <div class="article-cover">
        






<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
    
      <source class="responsive-img-srcset" srcset="/assets/img/blog/work-around-the-code-480.webp?v=b8b1355cfbab 480w,/assets/img/blog/work-around-the-code-800.webp?v=b8b1355cfbab 800w,/assets/img/blog/work-around-the-code-1400.webp?v=b8b1355cfbab 1400w," type="image/webp" sizes="(max-width: 575px) 95vw, 500px">
    
    <img src="/assets/img/blog/work-around-the-code.jpg" class="article-cover-image" width="1200" height="800" decoding="async" fetchpriority="high" alt="An engineering desk with a laptop, requirement notes, hiring cards, support telephone and office parcel." loading="eager" onerror="var picture=this.closest('picture');if(picture&amp;&amp;picture.querySelector('source')){picture.querySelectorAll('source').forEach(function(source){source.remove();});}else{this.onerror=null;this.dataset.imageFallback='true';this.src='/assets/img/image-unavailable.svg';}">
  </source></picture>

  
    <figcaption class="caption">Concept illustration: product development alongside coordination, support and practical startup responsibilities.</figcaption>
  
</figure>

      </div>
    
    
    <div id="markdown-content">
      <p>My job at an early-stage company was to develop mobile apps. The work surrounding that job was much broader. I helped clarify requirements, coordinate development, support users, assist with hiring, and handle practical office tasks when someone needed to do them.</p>

<p>Those responsibilities gave me a closer view of how a product reaches people: through decisions, communication, support, and the less visible work that keeps a small company operating.</p>

<hr class="article-section-divider">
<h2 id="requirements-are-a-conversation-before-they-are-a-ticket">Requirements are a conversation before they are a ticket</h2>

<p>A business request often arrived as an intended result rather than an implementable specification. “Make it easier for technicians to find jobs” sounds reasonable, but it leaves important questions unanswered. Which jobs qualify? What if the technician’s location is old? What should happen after another technician accepts an order?</p>

<p>Helping turn those requests into concrete tasks was part of my development work. I used documents and mind maps to make the sequence and dependencies easier to discuss. A useful requirement describes an observable behavior and the conditions around it.</p>

<p>The communication goes both ways. I needed to explain why a seemingly small UI change could require a backend change, another permission, or a new test scenario. That explanation works better when it describes the consequence for the product rather than the difficulty of the code.</p>

<hr class="article-section-divider">
<h2 id="support-makes-the-workflow-real">Support makes the workflow real</h2>

<p>Answering questions and reproducing reported problems put me closer to users’ expectations. Someone who says “payment didn’t work” may mean the card was declined, the screen stayed loading, the order did not update, or they were unsure whether to tap again.</p>

<p>Those are different issues with different fixes. I learned to ask what the user tried, what they expected, and what they actually saw. The device, app version, timing, and account state can be more useful than the first description of the error.</p>

<p>This perspective also changed how I think about polish. An ambiguous confirmation message can generate support work even when the server behaves correctly. Good error handling includes helping the person decide what to do next.</p>

<hr class="article-section-divider">
<h2 id="hiring-and-onboarding-sharpen-explanation">Hiring and onboarding sharpen explanation</h2>

<p>I helped with candidate screening, interview scheduling, job postings, and onboarding. Those responsibilities made me pay closer attention to how technical expectations are communicated.</p>

<p>A task that feels obvious to the person who created it may depend on several undocumented assumptions. The same is true of a codebase. Explaining a project to someone new reveals where naming, setup instructions, or architectural boundaries are doing too little work.</p>

<p>Writing a useful job posting or helping a new colleague get started required the same care with assumptions that I wanted in a requirement or API contract.</p>

<hr class="article-section-divider">
<h2 id="context-switching-has-a-cost">Context switching has a cost</h2>

<p>Moving between coding, coordination, support, and office logistics required adaptability and made protecting focused development time important.</p>

<p>A practice I recommend is leaving a brief restart note before changing tasks: the current hypothesis, the last checked result, and the next action. For a difficult bug, this can prevent the next work session from beginning with another hour of rediscovery.</p>

<p>The same principle applies to priorities. If an urgent request interrupts planned work, the schedule needs to reflect that decision. Recording the displaced work makes the tradeoff visible and keeps the plan realistic.</p>

<hr class="article-section-divider">
<h2 id="a-wider-view-of-ownership">A wider view of ownership</h2>

<p>Office logistics and administrative work gave me a fuller view of the constraints around a product. A delayed setup, an unanswered support question, or a missing decision could hold up the team as surely as a defect in the app.</p>

<p>Building the apps remained my central responsibility. Working with stakeholders, users, candidates, and new colleagues helped me make better development decisions because I understood more of the circumstances behind a request. I came away more comfortable asking a precise question, explaining a tradeoff, and carrying an issue through to a useful result.</p>

    </div>
  </article>

  

  

  
    
      
<hr class="article-section-divider">
<aside class="home-section" aria-label="More writing">
  <h2>Keep reading</h2>
  <ul>
    
      <li><a href="/blog/2025/IaC/">Infrastructure as Code: Make the Change Inspectable</a></li>
    
      <li><a href="/blog/2025/Game-Development-Bootcamp/">What a Game Development Course Taught Me About App Design</a></li>
    
      <li><a href="/blog/2025/Certificate-in-Depression/">Why I Studied Depression as a Software Developer</a></li>
    
      <li><a href="/blog/2025/Mobile-SDET-Strategy-for-iOS-Apps/">A Lean Testing Strategy for Independent iOS Apps</a></li>
    
      <li><a href="/blog/2025/SoftwareTesting/">What Functional, Integration, Smoke, and Regression Tests Actually Tell Us</a></li>
    
  </ul>
</aside>


    
  

  
  
</div>

      
    </main>

    <!-- Footer -->
    
  <footer class="sticky-bottom mt-5" role="contentinfo">
    

    <div class="container">
      © 2026
      Tongze
      
      Mao. All rights reserved. 
      
      
    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script defer src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script defer src="/assets/js/bootstrap.bundle.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>






















  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>






<!-- Load Common JS -->
<script defer src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script>
<script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

<!-- Badges -->












  <!-- Scrolling Progress Bar -->
  <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script>









  <!-- Search -->
  <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script defer src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script>
  <script defer src="/assets/js/search-data.js"></script>
  <script defer src="/assets/js/shortcut-key.js?5a7815ec38e664d1c4d028a0f17cbd5e"></script>




  </body>
</html>
